version: '2'
services:
  estoqueinteligente-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/estoqueinteligente/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=estoqueinteligente
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
